sonar.projectKey=knolar:<PROJECT>
sonar.projectName=<PROJECT>
sonar.projectVersion=1.0.0

sonar.sources=src/dax_status
sonar.tests=src/tests

sonar.inclusions=src/dax_status/**/*.py
sonar.exclusions=src/dax_status/**/*.yml

sonar.test.inclusions=src/tests/**/*.py
sonar.sourceEncoding=UTF-8

sonar.language=py

sonar.python.xunit.reportPath=xunit-*.xml
sonar.python.xunit.skipDetails=false
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.codeCoveragePlugin=cobertura

sonar.python.pylint.reportPath=pylint.json
