[tox]
envlist = py37
skipsdist = True

[testenv]
setenv = 
        PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.org/simple/}
deps = pytest
       pytest-cov
       pytest-freezegun
       requests-mock
       mock
       moto
       docker
       -r ./src/requirements.txt
commands = {envpython} -m pytest --junitxml xunit.xml --cov-report xml --cov-report html --cov-report term --cov src/lambda_code -vv --cov-config=tox.ini

[pytest]
testpaths = src/tests
junit_family = xunit1

[run]
relative_files = True
